<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        map:cameraZoom="11"
        tools:context=".MapsActivity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mapLocation"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Location"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/mapGetCoordinates"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Coordinates"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:inputType="textMultiLine"
        android:text="" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:inputType="textMultiLine"
        android:text="" />


    <TextView
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:inputType="textMultiLine"
        android:text="" />

</LinearLayout>