<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_fragment_title"
        android:text="Dummy Text Event"
        android:textSize="23sp"
        android:textAlignment="center"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_fragment_genre"
        android:text="Genre: Classical"
        android:textSize="15sp"
        android:layout_margin="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_fragment_message"
        android:text="My Bloody Valentine will be playing in Silver Spring."
        android:textSize="17sp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner"/>




</LinearLayout>