<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reader_home"
            android:title="@string/nav_home"
            android:icon="@drawable/ic_home_white"/>
        <item
            android:id="@+id/nav_reader_map"
            android:title="@string/nav_map"
            android:icon="@drawable/ic_map_white"/>
        <item
            android:id="@+id/nav_reader_search"
            android:title="@string/nav_search"
            android:icon="@drawable/ic_search_white"/>
        <item
            android:id="@+id/nav_reader_subscriptions"
            android:title="@string/nav_subscriptions"
            android:icon="@drawable/ic_rss_feed_white"/>
        <item
            android:id="@+id/nav_reader_user_parameters"
            android:title="@string/nav_user_parameters"
            android:icon="@drawable/ic_user_parameters_white"/>
        <item
            android:id="@+id/nav_reader_settings"
            android:title="@string/nav_settings"
            android:icon="@drawable/ic_settings_white"/>
    </group>

    <!--item android:title="Query">
        <menu>
            <item
                android:id="@+id/nav_rock"

                android:title="Rock" />
            <item
                android:id="@+id/nav_classical"

                android:title="Classical" />

            android:title="Rock" />
            <item
                android:id="@+id/nav_all"

                android:title="All" />
        </menu>
    </item-->

</menu>