<vector android:height="150dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M371.603,29.768m-29.768,0a29.768,29.768 0,1 1,59.536 0a29.768,29.768 0,1 1,-59.536 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M505.591,85.654c2.421,-1.897 0.882,-0.688 1.498,-1.182c4.162,-3.352 4.653,-9.315 1.528,-13.303c-0.012,-0.014 -0.026,-0.028 -0.038,-0.042c-3.181,-4.015 -9.106,-4.858 -13.298,-1.622c-0.018,0.013 -0.036,0.024 -0.053,0.038l-1.401,1.097l-2.819,-3.599c-0.01,-0.012 -0.021,-0.022 -0.031,-0.034c-2.636,-3.321 -7.428,-3.811 -10.677,-1.268c-0.001,0.001 -0.002,0.001 -0.003,0.002c-3.317,2.598 -3.899,7.393 -1.301,10.71l2.82,3.599l-2.401,1.882c-2.373,-3.028 -1.757,-2.243 -2.819,-3.599c-0.001,-0.002 -0.003,-0.003 -0.004,-0.006c-2.589,-3.298 -7.392,-3.891 -10.707,-1.296c-3.317,2.598 -3.899,7.394 -1.301,10.711l2.818,3.603l-44.388,34.776c-0.014,-0.012 -0.03,-0.024 -0.044,-0.037c-17.534,-14.893 -40.081,-12.308 -47.513,5.244c-1.616,3.818 -4.48,7.324 -8.406,9.709l16.356,12.432c5.504,-4.535 13.467,-3.518 17.721,1.912c4.241,5.413 3.29,13.238 -2.123,17.479c-2.549,1.997 -5.634,2.829 -8.627,2.599c-0.53,4.632 -2.212,9.085 -4.976,12.998c-4.355,6.169 -10.992,10.273 -18.326,11.513l2.91,3.714c2.598,3.317 2.016,8.112 -1.301,10.711c-3.318,2.598 -8.111,2.017 -10.711,-1.301l-16.73,-21.354l-29.174,-20.601c-3.677,18.73 5.254,38.984 19.244,51.974c15.634,14.482 39.748,21.048 56.439,7.972c7.891,-6.182 12.233,-15.505 13.027,-25.924c0.736,-9.672 8.017,-17.571 17.56,-19.099c18.088,-2.899 27.162,-23.479 16.438,-44.929l44.388,-34.776l2.819,3.599c0.001,0.002 0.003,0.003 0.006,0.006c2.741,3.489 7.973,3.964 11.283,0.793c0.003,-0.003 0.008,-0.007 0.012,-0.01c2.755,-2.649 3.171,-7.059 0.711,-10.199l-2.819,-3.599l2.401,-1.882l2.82,3.599c2.553,3.258 7.347,3.937 10.711,1.301c3.312,-2.595 3.902,-7.39 1.301,-10.711L505.591,85.654z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M410.233,69.024c-8.401,0 -68.445,0 -77.262,0c-18.65,0 -33.897,15.172 -33.99,33.777c-0.093,11.576 -0.183,22.836 -0.274,34.262v0.011c-0.041,5.116 2.366,9.417 6.076,12.038l49.34,34.841c6.462,4.565 15.433,3.045 20.018,-3.448c4.575,-6.48 3.031,-15.443 -3.448,-20.018c-26.721,-18.868 -21.029,-14.849 -43.202,-30.507c0.18,-22.369 0.106,-13.089 0.217,-26.992c0.009,-1.573 1.286,-2.84 2.857,-2.836s2.841,1.28 2.841,2.85v14.275l17.577,12.412c1.698,0.163 4.816,0.618 5.209,0.618c2.87,0 5.448,-1.709 6.569,-4.355c2.59,-6.118 6.49,-11.246 11.592,-15.244c6.79,-5.32 15.162,-8.132 24.209,-8.132c3.644,0 7.308,0.457 10.924,1.336v-0.218c0,-1.372 0.952,-2.561 2.29,-2.862c1.338,-0.301 2.707,0.368 3.296,1.607c0.459,0.969 0.749,2.116 0.74,3.467c2.26,0.878 4.487,1.916 6.66,3.122l19.65,-15.395C436.731,78.493 424.729,69.024 410.233,69.024z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M136.478,58.561m-31.257,0a31.257,31.257 0,1 1,62.514 0a31.257,31.257 0,1 1,-62.514 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M271.06,91.837l-15.267,-11l3.298,-6.522c3.759,-7.434 0.779,-16.507 -6.655,-20.266s-16.507,-0.779 -20.265,6.655l-1.154,2.283l-9.409,-6.779c0.908,-6.05 -1.505,-12.382 -6.81,-16.204c-7.56,-5.447 -18.104,-3.733 -23.551,3.827c-5.447,7.56 -3.734,18.105 3.827,23.551c5.305,3.822 12.074,4.106 17.527,1.331l11.379,8.198l-10.493,20.756l-40.078,-3.612c0,0 -51.376,8.541 -52.45,8.899L84.36,71.397L67.188,11.105C64.907,3.093 56.563,-1.553 48.552,0.729S35.895,11.353 38.177,19.364L56.58,84.002c0.808,2.835 2.426,5.369 4.656,7.292l46.383,39.994l18.124,113.847c21.081,5.679 36.99,23.415 40.329,44.95l0.07,-0.091c0.806,-7.625 1.418,2.11 -5.993,-62.55l7.429,-1.203l4.691,5.827l0.709,-6.701l1.413,-13.358c1.421,-13.431 10.633,-24.14 22.672,-28.13l-9.255,-57.166c0.534,0.023 34.209,1.539 34.74,1.539c5.667,0 10.882,-3.185 13.457,-8.276l12.748,-25.214l13.298,9.58c3.448,2.485 8.267,1.708 10.757,-1.747C275.295,99.141 274.513,94.326 271.06,91.837z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M463.588,287.023l-2.045,19.335c-0.648,6.118 -2.975,11.936 -6.726,16.813l-0.418,0.543h56.713v-36.692H463.588z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M209.34,198.371c-9.472,-1.003 -17.955,5.863 -18.956,15.331l-8.725,82.5l-42.671,55.47c-26.656,0 -30.906,0 -57.525,0l-40.015,-62.133l-6.14,-75.424c-0.772,-9.488 -9.082,-16.528 -18.581,-15.783c-9.489,0.773 -16.555,9.093 -15.783,18.582l6.491,79.727c0.23,2.826 1.154,5.55 2.688,7.934c52.329,81.257 48.625,76.128 51.556,78.541V512h98.939c0,-25.687 0,-104.265 0,-131.902l51.334,-66.733c1.94,-2.523 3.145,-5.533 3.479,-8.698l9.237,-87.341C225.672,207.859 218.809,199.372 209.34,198.371z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M439.454,198.371c-9.477,-1.003 -17.955,5.863 -18.956,15.331l-8.725,82.5l-42.671,55.47c-6.519,0 -58.997,0 -66.99,0l-37.765,-36.102l37.858,-65.278c4.776,-8.236 1.972,-18.784 -6.264,-23.56c-8.235,-4.777 -18.783,-1.97 -23.56,6.264c-6.067,10.46 -38.443,66.285 -44.663,77.012c-2.123,3.661 -2.752,7.84 -2.025,11.778c1.34,7.254 13.268,17.06 66.101,67.475c0,20.687 0,118.571 0,122.738h98.939c0,-25.688 0,-104.266 0,-131.902l51.333,-66.732c1.94,-2.523 3.145,-5.533 3.48,-8.698l9.237,-87.341C455.786,207.859 448.922,199.372 439.454,198.371z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M111.353,298.604m-39.243,0a39.243,39.243 0,1 1,78.486 0a39.243,39.243 0,1 1,-78.486 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M341.468,299.715m-39.243,0a39.243,39.243 0,1 1,78.486 0a39.243,39.243 0,1 1,-78.486 0"/>
</vector>
