<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:3A:4B:07:2B:30:1C:5C:76:EB:4B:84:42:E9:20:74:C9:9F:2F:38%3Bcmsc424.cmsc424_pg11

    You can also add your credentials to an existing key, using these values:

    Package name:
    76:3A:4B:07:2B:30:1C:5C:76:EB:4B:84:42:E9:20:74:C9:9F:2F:38

    SHA-1 certificate fingerprint:
    76:3A:4B:07:2B:30:1C:5C:76:EB:4B:84:42:E9:20:74:C9:9F:2F:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD-1kOBj193ja8f25nMs546jydIPQxL0iI</string>
</resources>
