<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    app:cardCornerRadius="0dp"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp"
    android:id="@+id/parent_card_view_subscription_add">


    <LinearLayout
        android:id="@+id/right_swipe_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/add_swipe"
            android:layout_width="80dp"
            android:layout_height="?attr/actionBarSize"
            android:padding="12dp"
            android:contentDescription="add"
            android:src="@drawable/ic_add_circle"
            android:background="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/recycler_view_item_subscription_add_value"
            android:text="My Bloody Valentine In DC"
            android:gravity="center_vertical"

            android:textSize="20sp"/>

        <!--ImageView
            android:layout_width="80dp"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_delete"
            android:padding="10dp"
            android:background="@color/colorPrimary"/-->



    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>